<!DOCTYPE html>
<html>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-width: 1024px;
            max-width: 100%;
        }
        .head{
            height: 55px;
            padding: 5px 5px 5px 5px;
            background-color: whitesmoke;
            border-top: solid black 1px;
        }
        .logo{
            margin-left: 50px;
            font-family: monospace;
        }
        .footer{
            padding: 5px;
            min-width: 1024px;
            max-width: 100%;
            text-align: center;
        }
        .footer-content{
            margin-left: 50px;
        }
        .container{
        }
        table{
            margin: 0px auto;
            margin-top: 30px;
            width: 1024px;
        }
        .area{
            border: 1px solid black;
        }
        .item{
            border: 1px solid black;
            padding: 0px;
            font-size: 20px;
            height: 120px;
            width: 150px;
        }
    </style>

    <div class="head">
        <h2 class="logo">Dychitan Electronics Corporation</h2>
    </div>
    <div class="container">
        <table>
            <tr class="area">
                <td class="item">
                    <em>PL1</em><br/>
                    <span>f2:9f:a9:b7:03:1b</span><br/>
                    <em>Status: </em><span class="status">Active</span>
                </td>
                <td class="item">PL2</td>
                <td class="item">PL3</td>
                <td class="item">PL4</td>
                <td class="item">PL5</td>
                <td class="item">PL6</td>
            </tr>
            <tr class="area">
                <td class="item">PL7</td>
                <td class="item">PL8</td>
                <td class="item">PL9</td>
                <td class="item">PL10</td>
                <td class="item">PL11</td>
                <td class="item">PL12</td>
            </tr>
            <tr class="area">
                    <td class="item">PL13</td>
                    <td class="item">PL14</td>
                    <td class="item">PL15</td>
                    <td class="item">PL16</td>
                    <td class="item">PL17</td>
                    <td class="item">PL18</td>
                </tr>
                <tr>
                    <td class="item">PL19</td>
                    <td class="item">PL20</td>
                    <td class="item">PL21</td>
                    <td class="item">PL22</td>
                    <td class="item">PL23</td>
                    <td class="item">PL24</td>
                </tr>
        </table>
    </div>
    <div class="footer">
        <p class="footer-content"><em>Server Time:</em> <element id="servertime">2018-08-01 22:21:19</element> | <em>Total Client RTU:</em><element id="rtucount">0</element></p>
    </div>

    <script type="text/javascript">
        var db_mac = []
        setInterval(function(){
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    var temp = xmlhttp.responseText;
                    console.log(temp)
                    /*var temp_arr = temp.split(',');
                    if(!db_mac.includes(temp_arr[0])){
                        db_mac.push(temp_arr[0])
                    }
                    if(temp_arr[2]){
                        document.getElementById("servertime").textContent = temp_arr[2]
                    }else{
                        document.getElementById("servertime").textContent = "Offline"
                    }
                    console.log(temp_arr[2])
                    var counter = 0;
                    for(var i=0; i<db_mac.length; i++){
                        if(db_mac[i]!==""){
                            counter++;
                        }
                    }
                    if(counter){
                        document.getElementById("rtucount").textContent = counter
                    }else{
                        document.getElementById("rtucount").textContent = "Offline"
                    }*/
                }
            }
            xmlhttp.open("GET", window.location.href+"active_mac", true );
            xmlhttp.send();
        }, 50);
    </script>
</html>